NEXT_PUBLIC_POSTHOG_KEY=phc_upYE4y0urbf5y3IWNSEUxirYrWRt9z23oeexfY8Lt7G
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_SUPPORT_EMAIL=l.verdiell+mjs@gmail.com
NEXT_PUBLIC_DOCS_DOMAIN=https://mjs-docs.vercel.app

NEXT_PUBLIC_TWITTER_HANDLE=https://x.com/mahjongstars
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/mahjongstars
NEXT_PUBLIC_TIKTOK_HANDLE=https://www.tiktok.com/@playmahjongstars
NEXT_PUBLIC_INSTAGRAM_HANDLE=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_THREADS_URL=
NEXT_PUBLIC_MASTODON_URL=

