PORT=3001
NEXT_PUBLIC_DOMAIN=http://localhost:$PORT

### Auth
BETTER_AUTH_URL=http://localhost:$PORT

### Email
EMAIL_FROM=Acme <onboarding@resend.dev>

NEXT_PUBLIC_MAIN_WALLET=0x8f75517e97e0bB99A2E2132FDe0bBaC5815Bac70
NEXT_PUBLIC_TEST_WALLET=0x8f75517e97e0bB99A2E2132FDe0bBaC5815Bac70
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x8699210141B710c46eC211cDD39D2C2edDA7A63c


### Crypto 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5209c8b7fc3ca17279772a9dac86ea41
NEXT_PUBLIC_ALCHEMY_MUMBAI_ID=HpCHi-estFAv2dG3PhghKGBTzXZGoyiE
NEXT_PUBLIC_ALCHEMY_POLYGON_ID=PslI_SYRnu1KOSA7Bsh_2uthGVncrvpP
NEXT_PUBLIC_ALCHEMY_MAINNET_ID=DbsqAgX5NFVJZFMcnPmSZIfz_1KaAzHW
NEXT_PUBLIC_ALCHEMY_SEPOLIA_ID=3fYUpJ_EBnhWE4VV413e9d_IIew7mHt1


### Links

NEXT_PUBLIC_LANDING_PAGE_DOMAIN=https://www.mahjongstars.com
NEXT_PUBLIC_DOCS_DOMAIN=https://docs.mahjongstars.com
NEXT_PUBLIC_TWITTER_HANDLE=https://x.com/mahjongstars
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/mahjongstars
NEXT_PUBLIC_TIKTOK_HANDLE=https://www.tiktok.com/@playmahjongstars
NEXT_PUBLIC_INSTAGRAM_HANDLE=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_YOUTUBE_URL=
NEXT_PUBLIC_FACEBOOK_URL=
NEXT_PUBLIC_THREADS_URL=
NEXT_PUBLIC_MASTODON_URL=

### flags? maybe move to posthog
# NEXT_PUBLIC_FEATURE_RAMP=false
# NEXT_PUBLIC_FEATURE_DASHBOARD=true
# NEXT_PUBLIC_SMAT_TOKEN_STATUS=true
# NEXT_PUBLIC_V2_BRANDING=true
# NEXT_PUBLIC_FEATURE_PRESALE_OPEN=true
